<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>300</y><w>170</w><h>120</h></coordinates><panel_attributes>Person
--
Name
Age
Email
MobileNumber
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>300</y><w>220</w><h>120</h></coordinates><panel_attributes>Address
--
City
Street
ZipCode
Country</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>350</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>410</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>510</y><w>210</w><h>120</h></coordinates><panel_attributes>Movie
--
Id

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>510</y><w>170</w><h>120</h></coordinates><panel_attributes>Booking
--
Id
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>550</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>510</y><w>210</w><h>120</h></coordinates><panel_attributes>ContentItem
--
Language</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>560</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>710</y><w>210</w><h>120</h></coordinates><panel_attributes>TvShow
--
EpisodesCount
SeasonNumber
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>580</y><w>110</w><h>230</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;50;10;50;200;90;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>510</y><w>210</w><h>120</h></coordinates><panel_attributes>ContentInfo
--
Title
Description
ReleaseDate
DurationMinutes
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>560</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>590</y><w>120</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;190;50;190;50;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>710</y><w>210</w><h>120</h></coordinates><panel_attributes>Genre
--
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>620</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>